<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Phani Freelance Developer">
    <meta name="author" content="Phani, Phani Freelancer, Freelance, Freelance Developer, Developer, Angular, Rails, Sql, Frameworks ">

    <title>Phani</title>

    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="public/css/angular-material.min.css">
    <link rel="stylesheet" href="public/css/style.css">

    <!-- Angular Material requires Angular.js Libraries -->
    <script src="public/js/angular.min.js"></script>
    <script src="public/js/angular-animate.min.js"></script>
    <script src="public/js/angular-aria.min.js"></script>
    <script src="public/js/angular-messages.min.js"></script>

    <!-- Angular Material Library -->
    <script src="public/js/angular-material.min.js"></script>

    <script src="public/js/phani.js"></script>

    <!--link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'-->

    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

  </head>
  <body ng-app="phani">
  
    <div layout="row" layout-align="center" id="main">
      <md-card>
        <md-card-header>
          <md-card-avatar>
            <img class="md-user-avatar" src="public/img/profile.jpg"/>
          </md-card-avatar>
          <md-card-header-text>
            <span class="md-title">Phani</span>
            <span class="md-subhead">Full Stack Dev.</span>
          </md-card-header-text>
        </md-card-header>
        <img src="public/img/main.jpeg" class="md-card-image" alt="Washed Out">
        <md-card-title>
          <md-card-title-text>
            <span class="md-headline">Technologies known.</span>
            <span class="md-subhead">Angular, Ionic, Ruby, Rails.</span>
          </md-card-title-text>
        </md-card-title>
        <md-card-actions layout="row" layout-align="start center">
          <a class="md-button md-primary" href="https://itsmephani.github.io/resume">Resume</a>
          <a class="md-button md-primary" href="https://docs.google.com/document/d/1DqgqlfnTkJYKcZ7PyNNjGNhVbaMbrrExpBY0awJmt04/edit?usp=sharing" target="_blank">Resume doc.</a>
          <a class="md-button md-accent" href="https://www.linkedin.com/in/tumuluriphanikumar" target="_blank">Linked In</a>
          <md-card-icon-actions>
            <a href="#main"><md-button class="md-icon-button" aria-label="toggle">
              <md-icon md-svg-icon="md-toggle-arrow"></md-icon>
            </md-button></a>
          </md-card-icon-actions>
        </md-card-actions>
        <md-divider></md-divider>
        <md-card-content>
          <p>
            Founding Member<a href="http://www.yopickup.com/#/" target="_blank"><md-button>YoPickup</md-button></a>
          </p>
        </md-card-content>
      </md-card>
    </div>
    
  </body>
</html>
